# SamsungFakeStore

./: .gitignore  README.md
SamsungFakeStoreAPI/: pom.xml
SamsungFakeStoreAPI/src/main/java/org/arthurandrade/samsungfakestoreapi/: SamsungFakeStoreApiApplication.java
SamsungFakeStoreAPI/src/main/java/org/arthurandrade/samsungfakestoreapi/config/: GlobalExceptionHandler.java  MyPostgresDialect.java
SamsungFakeStoreAPI/src/main/java/org/arthurandrade/samsungfakestoreapi/controller/: AbstractController.java  CartController.java  ProductController.java  UserController.java
SamsungFakeStoreAPI/src/main/java/org/arthurandrade/samsungfakestoreapi/domain/dto/: CartDTO.java  CartProductDTO.java  ProductDTO.java  UserDTO.java
SamsungFakeStoreAPI/src/main/java/org/arthurandrade/samsungfakestoreapi/domain/entity/: AbstractObject.java  Cart.java  CartProduct.java  Product.java  User.java
SamsungFakeStoreAPI/src/main/java/org/arthurandrade/samsungfakestoreapi/domain/enums/: ResponseCodeEnum.java
SamsungFakeStoreAPI/src/main/java/org/arthurandrade/samsungfakestoreapi/domain/exceptions/: BusinessRuleException.java  IBaseException.java
SamsungFakeStoreAPI/src/main/java/org/arthurandrade/samsungfakestoreapi/domain/interfaces/: IAbstractDTO.java  IAbstractEntity.java  IEntity.java
SamsungFakeStoreAPI/src/main/java/org/arthurandrade/samsungfakestoreapi/domain/noData/: GenericResponse.java  JsonMessage.java
SamsungFakeStoreAPI/src/main/java/org/arthurandrade/samsungfakestoreapi/repository/: BaseRepositoryImpl.java  IBaseRepository.java  ICartRepository.java  IProductRepository.java  IRepository.java  IUserRepository.java
SamsungFakeStoreAPI/src/main/java/org/arthurandrade/samsungfakestoreapi/service/: AbstractService.java  CartService.java  IService.java  ProductService.java  UserService.java
SamsungFakeStoreAPI/src/main/java/org/arthurandrade/samsungfakestoreapi/util/: FilteredPageRequest.java  MessageContextHolder.java
SamsungFakeStoreAPI/src/main/resources/: application.yml  messages.properties  messages_en.properties  mocks.sql
SamsungFakeStoreAPI/src/test/java/org/arthurandrade/samsungfakestoreapi/: SamsungFakeStoreApiApplicationTests.java
SamsungFakeStoreFront/: Makefile  pom.xml
SamsungFakeStoreFront/src/main/java/org/arthurAndrade/: Main.java
SamsungFakeStoreFront/src/main/java/org/arthurAndrade/samsungfakestorefront/: Main.java
SamsungFakeStoreFront/src/main/java/org/arthurandrade/samsungfakestorefront/: RootBean.java
SamsungFakeStoreFront/src/main/java/org/arthurandrade/samsungfakestorefront/services/: AbstractService.java  CartService.java  EntityService.java  ProductService.java  UserService.java
SamsungFakeStoreFront/src/main/java/org/arthurandrade/samsungfakestorefront/utils/: Utils.java  UtilsAdapter.java
SamsungFakeStoreFront/src/main/webapp/: destroyDefault.css  index.html  index.xhtml  main.go  style.css
SamsungFakeStoreFront/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
